<!doctype html>
<html>
<head>
	<title>Welcome to H2 Computing</title>
	<link rel="stylesheet" href="exercise_01.css">
</head>
<body>
	<div>
		<h1 class="top">RVHS - H2 Computing</h1>
	</div>
	<div>
		<h2>Welcome</h2>
		<p>
			Welcome to River Valley High School. We offer H2 Computing as an A-Level subject as part of our Junior College curriculum.
		</p>
		<h2>About H2 Computing</h2>
		<p>
			We use Python as our main language in this subject.
		</p>
		<a href="https://www.python.org/">Here is a link to the official Python Website</a>
		<p>
			Here are three reasons H2 Computing is cool:
		</p>
		<p>
			<ol>
				<li>It's useful and practical.</li>
				<li>There are a lot of interesting questions.</li>
				<li>We can build authentic real-life applications.</li>
			</ol>
		</p>
		<h2>Coursemology</h2>
		<p>
			Our main learning platform is Coursemology, a gamified online education platform which allow us to access learning notes and attempt tutorial questions.
		</p>
		<img src="CodeCraft Logo.png" alt="CodeCraft Logo">
		
	</div>
	
</body>
</html>